-- types
INSERT INTO ais_user_class(def) VALUES
    ('администратор'),  -- 1
    ('староста'),       -- 2
    ('студент');        -- 3

INSERT INTO ТипКонтакта(обозначение) VALUES
    ('телефон'),           -- 1
    ('электронная почта'); -- 2

INSERT INTO ТипКонтрольногоМероприятия(обозначение) VALUES
    ('домашнее задание'),   -- 1
    ('рубежный контроль'),  -- 2
    ('контрольная работа'), -- 3
    ('экзамен');            -- 4

-- hard info
INSERT INTO Кафедра(название, короткое_название) VALUES
    ('Информационные системы и телекоммуникации', 'ИУ3'), -- 1
    ('Системы обработки информации и управления', 'ИУ5'); -- 2

INSERT INTO Дисциплина(название, часы) VALUES
    ('Эксплуатация в АСОИУ', 80), -- 1
    ('Русский язык и культура речи', 40); -- 2

INSERT INTO МестоЖительства(адрес, город, общежитие) VALUES
    ('Госпитальный переулок, 4/6', 'Москва', true), -- 1
    ('Измайловский проспект, 73A', 'Москва', true); -- 2

-- soft info
INSERT INTO Семестр(номер, начало) VALUES
    (3, TO_DATE('13/02/2020', 'DD/MM/YYYY')); -- 1

INSERT INTO Группа(id_кафедры, номер) VALUES
    (2, 3); -- 1

INSERT INTO Группа__Семестр(id_группы, id_семестра) VALUES
    (1, 1); -- 1

INSERT INTO Студент(id_группы, имя, фамилия, отчество) VALUES
    (1, 'Андреев', 'Алексей', 'Андреевич'); -- 1

INSERT INTO Контакт(id_типа_контакта, id_студента, значение) VALUES
    (1, 1, '+7 909 737 63 46'),         -- 1
    (2, 1, 'aleshka2012@gmail.com');    -- 2

INSERT INTO МестоЖительства(адрес, город, общежитие) VALUES
    ('Малая Почтовая 5/12 стр.2', 'Москва', false); -- 3

INSERT INTO Студент__МестоЖительства(id_студента, id_места_жительства) VALUES
    (1, 3); -- 1

INSERT INTO КонтрольноеМероприятие(id_типа, id_дисциплины, id_семестра, дата_проведения) VALUES
    (4, 1, 1, TO_DATE('28/04/2020', 'DD/MM/YYYY')); -- 1

INSERT INTO Оценка(id_контрольного_мероприятия, id_студента, дата_получения, значение) VALUES
    (1,1, TO_DATE('28/04/2020', 'DD/MM/YYYY'), 5); -- 1

-- INSERT INTO ais_user(username, password) VALUES
--     ('admin', 'admin');

-- INSERT INTO ais_role_binding(ais_user_class_id, ais_user_id, user_class_confirmed) VALUES
--     (1, 1, true);