-- получить все данные студента

SELECT с.имя, с.фамилия, с.отчество, мж.адрес, к.значение as контакт
	FROM Студент as с
	JOIN Контакт as к ON к.id_студента = с.id
	JOIN Студент__МестоЖительства as смж ON с.id = смж.id_студента
	JOIN МестоЖительства as мж ON мж.id = смж.id_места_жительства;
